{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "src"
  },
  "include": [
    "src/test/**/*"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "src/test/e2e/**",
    "src/test/e2e-vscode/**"
  ]
}
